capture_directory: "~"
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1850
window_height: 1016
view_scale: 0.15589872
offset_x: 0
offset_y: 0
use_latest_transforms: true
background: "#00ff00"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: file:///home/orin/Desktop/tilemaps/CU_hill_campus/{level}/{x}/{y}.png
          max_zoom: 19
          name: CU_Hill
          type: wmts
      bing_api_key: ""
      source: CU_Hill
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: false
      frame: base_link
      color: "#00ff00"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      static_arrow_sizes: false
      arrow_size: 87
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /navsat
      color: "#ff00c4"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 10
      qos_depth: 10
      "": qos_history
      1: ""
      qos_reliability: 1
      "": qos_durability
      2